# vdd-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/volantdesdomes/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/volantdesdomes/app/: BottomNavigationActivity.kt  VDDApplication.kt
app/src/main/java/fr/volantdesdomes/app/activity/: MainActivity.kt
app/src/main/java/fr/volantdesdomes/app/adapter/: CategoryItemAdapter.kt  PostItemAdapter.kt
app/src/main/java/fr/volantdesdomes/app/ext/: Ext.kt
app/src/main/java/fr/volantdesdomes/app/fragment/: AbstractFragment.kt  ArticlesFragment.kt  CategoriesFragment.kt  FavoriteFragment.kt  PagesFragment.kt  SettingsFragment.kt
app/src/main/java/fr/volantdesdomes/app/model/: WPAuthor.kt  WPCategory.kt  WPContent.kt  WPPost.kt  WPTitle.kt
app/src/main/java/fr/volantdesdomes/app/rest/: APIHelper.kt  WPService.kt
app/src/main/java/fr/volantdesdomes/app/rest/adapter/: DateJsonAdapter.kt  RealmListAdapter.java  RealmListJsonAdapterFactory.java
app/src/main/java/fr/volantdesdomes/app/viewmodel/: AbstractViewModel.kt  ArticlesViewModel.kt  CategoriesViewModel.kt  FavoriteViewModel.kt  PagesViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_badminton_error.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_list.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  category_item.xml  fragment_articles.xml  fragment_categories.xml  fragment_favorite.xml  fragment_pages.xml  fragment_settings.xml  post_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_post_item_view_holder.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/fr/volantdesdomes/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
